
<form id="698596454">
<property name="name" value="GetApproval-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="approver_approved" type="CheckBox" id="1393531815">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;approved (approver)quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="approver/approved"/>
<property name="outputBinding" value="approver/approved"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="1" name="approver_id" type="InputText" id="929636781">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;id (approver)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="approver/id"/>
<property name="outputBinding" value="approver/id"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="2" name="approver_primary" type="CheckBox" id="556020091">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;primary (approver)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="approver/primary"/>
<property name="outputBinding" value="approver/primary"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<dataHolder inputId="approver" name="#9BCAFA" type="dataModelerEntry" outId="approver" value="rh.demo.Approver" id="approver"/>
</form>